FIREBASE_API_KEY="AIzaSyCokEBkqjcT6w9X2hOXiFTijLpd_9tbYU8"
# FIREBASE_AUTH_DOMAIN="ada-io-602f9.firebaseapp.com"
# FIREBASE_DATABASE_URL=
# FIREBASE_PROJECT_ID="ada-io-602f9"
FIREBASE_STORAGE_BUCKET="ada-io-602f9.appspot.com"
# FIREBASE_MESSAGING_SENDER_ID=137751841333
FIREBASE_APP_ID="1:137751841333:web:7cc02aca790fd4f321bf7c"